<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="ur10e_with_local_scanner">

  <!-- ur10e -->
  <xacro:include filename="$(find ur_description)/urdf/ur10e.xacro" />
  <!-- end-effector -->
  <xacro:include filename="local_scanner.xacro" />

  <!-- ur10e -->
  <!-- The ur10e xacro must be included with passing parameters -->
  <xacro:ur10e_robot prefix=""/>
  <!-- end-effector -->
  <!-- Here we include the end-effector by setting the parameters -->
  <!-- TODO: check end-effector link name of robot -->
  <xacro:local_scanner prefix="" connected_to="tool0"/>

  <!-- define the ur10e's position and orientation in the world coordinate system -->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
</robot>